spring.application.name=VLbank

# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/vlbank?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=viniciuslemes10

